<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BST WorkFlow Engine</title>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" charset="UTF-8" type="text/css" href="Css/default.css" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" title="default" />
	
     <style>
        
.overlay 
{
 position: absolute;
 background-color: white;
 top: 0px;
 left: 0px;
 width: 98%;
 height: 100%;
 opacity: 0.3;
 -moz-opacity: 0.3;
 filter: alpha(opacity=30);
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
 z-index: 1000;
}
</style>
	
</head>
<body style="margin-left:0px;margin-top:0px">
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="99%" id="logomain" cellspacing="0" cellpadding="0" border="0" summary="" bgcolor="#FFFFFF"><tbody><tr>
        <td valign="middle" nowrap="nowrap" class="style2">
          <div style="width:290px;margin-right:10px;float:right;margin-top:5px" id="userlog" runat="server">
<div class="user">
<p style="padding-top:5px">
    <asp:Label ID="Label1" runat="server" Text="เข้าระบบโดย : "></asp:Label>
    </p>
</div>
          </div>
          <table width="1%" cellspacing="2" cellpadding="0" border="0" summary="" style="float:left"><tbody><tr><td nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" summary=""><tbody><tr>
        <td valign="top" class="style1"><a href="default.aspx">
            <img border="0" 
                alt="BST Logo" title="BST Logo" src="images/bst.png" height="49"></a></td>
        <td valign="bottom" nowrap="nowrap" class="style1"><span class="x3w">&nbsp; 
            กรุงเทพซินธิติกส์ จำกัด ( 
            <asp:Label ID="Label2" runat="server" Text="WorkFlow Engine"></asp:Label>
&nbsp;)&nbsp;&nbsp;</span></td>
        <td class="style1"><img width="4" height="4" alt="" src="images/t.gif"><div></div><div style="top:50px"><br>
            <img border="0" src="images/fndpbs.gif"></div></td></tr></tbody></table></td></tr></tbody></table>
            
      </td></tr><tr><td class="style2"><table width="100%" cellspacing="0" cellpadding="0" border="0" summary=""><tbody><tr><td>
        <img width="34" height="8" alt="" src="images/cghes.gif"></td><td width="100%" style="background-image:url(images/cghec.gif);"><img width="1" height="8" alt="" src="images/t.gif"></td><td><img width="5" height="8" alt="" src="images/cghee.gif"></td></tr></tbody></table></td></tr></tbody></table>
		
        <div class="breadcrumbs_container" id="navi">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
			<div class="breadcrumbs">
            <asp:Literal ID="mainnavigate" runat="server">
            <a href="default.aspx">หน้าแรกโปรแกรม</a> 
            </asp:Literal>
            <asp:Literal ID="navigate" runat="server"></asp:Literal>
              </div> 

              </ContentTemplate>     
              </asp:UpdatePanel>
             
 
        </div>
	</section>

    <div runat="server" id="contentconter" style="width:99%;float: left;">
    <section id="main2" class="column" style="width:99%">

    <table border="0" width="99%" cellpadding="0" cellspacing="0" id="content-table" style="margin:10px;background-color:#FFFFFF">
<tr>
	<th rowspan="3" class="sized"><img src="images/side_shadowleft.jpg" width="5" height="300" alt="" /></th>
	<th class="topleft"></th>
	<td id="tbl-border-top"></td>
	<th class="topright"></th>
	<th rowspan="3" class="sized"><img src="images/side_shadowright.jpg" width="5" height="300" alt="" /></th>
</tr>
<tr>
	<td id="tbl-border-left" valign="top"></td>
	<td valign="top">
	<!--  start content-table-inner -->
    
<div id="content-table-inner" style="min-height:400px" >
<asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </ContentTemplate>
        </asp:UpdatePanel>
         <asp:UpdateProgress ID="UpdateProgress2" DynamicLayout="true" runat="server" AssociatedUpdatePanelID="UpdatePanel2" DisplayAfter=5 >
    <ProgressTemplate>
        <div class="overlay"> 
        <center>
                <br /><br /><br /><br /><br /><br /><br /><br /><img src="Images/ajaxloader.gif" alt="" /></center>
            </div>

        </ProgressTemplate>
</asp:UpdateProgress>
</div>
<!--  end content-table-inner  -->
</td>
<td id="tbl-border-right"></td>
</tr>
<tr>
	<th class="sized bottomleft"></th>
	<td id="tbl-border-bottom">&nbsp;</td>
	<th class="sized bottomright"></th>
</tr>
</table>
    
    <div>
        
    </div>
    <div style="margin-left:30px;" runat="server" id="copyr">Copyright (c) 2015, Bangkok 
        Systhetics . All rights reserved.<br />Information Technology Division : BST</div>
</section>
</div>
 </form>
</body>
</html>
